# ITMGT 25.03 EE
# Assignment 3B

This is a data-cleaning assignment and is the second of two parts. This notebook is uploaded to our Github repository along with a csv of fake, dirty data called **recweekdata.csv**.

In addition, you have a new file called **studentprofiles.csv** which has first and last names plus the genders of the students.

The output of this assignment is to convert recweekdata.csv into processable data for statistics. Submit the following files through GitHub:
1. A cleaned recweekdata.csv called **cleanrecweekdata3b.csv** **(5 points)**
2. This notebook, containing the code (properly commented) that you used to clean the data **(5 points)**
3. An html file of summary statistics from each column called **stats3b.html**. The requirements for the summary statistics are described below. **(10 points)**

The outputs are similar to that of Assignment 3A, except that you will now use Pandas instead of Python lists.

This entire assignment (3B) is worth 20 points.

Upload your output files to your Github repositories. Make sure to send an email to **joben.ilagan@gmail.com** once you're done.

This assignment is due on **Monday, July 9, 2019** at 12:00NN.

Note: I understand you all need to review for LT 2. Think of this Assignment as practice. It's not meant to take you as long as 3A.

#### Bonus Points:
* +2 if submitted over (or before) the weekend (July 13-14)
* +2 if CSS and div tags are used (but please don't spend too much time on this because you still need to review for the Long Test)

In [1]:
## Code goes here

import pandas as pd

rwga = pd.read_csv("recweekdata.csv")

print(rwga)

     firstname      lastname birthmonth  birthday  birthyear  \
0        name1     lastname1         11        26       1998
1        name2     lastname2        May        26       2001
2        name3     lastname3          5        16       1997
3        name4     lastname4        Dec         9         97
4        name5     lastname5        Sep         5         97
5        name6     lastname6      March         2       1999
6        name7     lastname7         11        10         98
7        name8     lastname8        Aug        28         99
8        name9     lastname9       July        10         97
9       name10    lastname10          9        14       2001
10      name11    lastname11   December         8         98
11      name12    lastname12          5         4         97
12      name13    lastname13    January        28       1999
13      name14    lastname14          1        11       1999
14      name15    lastname15          6         6         98
15      name16    lastname16          4        20         99
16      name17    lastname17          1         3         97
17      name18    lastname18        Apr         8       1997
18      name19    lastname19         12        28       1997
19      name20    lastname20          3        10         97
20      name21    lastname21          7        13         99
21      name22    lastname22          9        15       1999
22      name23    lastname23          4        15         97
23      name24    lastname24        Oct         1         97
24      name25    lastname25          5         6         97
25      name26    lastname26         12         5       1999
26      name27    lastname27      March         4       1997
27      name28    lastname28         11        10       2000
28      name29    lastname29         10        10       1999
29      name30    lastname30        May        28       1999
...        ...           ...        ...       ...        ...
2970  name2971  lastname2971   February        25         97
2971  name2972  lastname2972        May        14       1998
2972  name2973  lastname2973        Oct         9       1999
2973  name2974  lastname2974          8        12       1999
2974  name2975  lastname2975   November        18       1997
2975  name2976  lastname2976       July        24       1998
2976  name2977  lastname2977        May        26         98
2977  name2978  lastname2978         10        26         99
2978  name2979  lastname2979          2        13       1997
2979  name2980  lastname2980       July         3         99
2980  name2981  lastname2981        Feb        17       1998
2981  name2982  lastname2982          3        28       2000
2982  name2983  lastname2983   December         3         98
2983  name2984  lastname2984        Nov        13       2000
2984  name2985  lastname2985        Feb        23         99
2985  name2986  lastname2986          3         2       1999
2986  name2987  lastname2987        Oct         6         97
2987  name2988  lastname2988        Feb        20       1997
2988  name2989  lastname2989        Jan        17       1999
2989  name2990  lastname2990        Jul        14         97
2990  name2991  lastname2991       July        27       2000
2991  name2992  lastname2992      March        26         99
2992  name2993  lastname2993          4         1       2000
2993  name2994  lastname2994      April        10         99
2994  name2995  lastname2995        May        21         97
2995  name2996  lastname2996      March        28         97
2996  name2997  lastname2997        May        19       1998
2997  name2998  lastname2998       July         3         98
2998  name2999  lastname2999         12         2         98
2999  name3000  lastname3000        Jul        13       1997

                                       course       phonenumber
0                                       BS LM  +63 918 302 6210
1                                  Management      927 212 6276
2                                      BS CTM  +63 918 253 7017
3                                      BS ITE      918 714 4360
4                                      BS CTM  +63 927 462 1674
5                                  Management  +63 918 629 5268
6                                       BS LM  +63 917 369 7388
7                      Management Engineering      917 240 6000
8                      Management Engineering      918 226 5748
9                                         CTM  +63 918 342 1717
10                                      BS LM  +63 927 708 1308
11                                      BS ME      927 747 5497
12                                     BS CTM  +63 917 959 4490
13                                     BS MGT  +63 927 543 4192
14    Information Technology Entrepreneurship      917 211 9497
15                                      BS LM  +63 918 185 5162
16    Information Technology Entrepreneurship      927 146 8146
17                                     BS MGT      927 516 4280
18    Information Technology Entrepreneurship  +63 927 958 6909
19                                      BS ME  +63 917 514 9105
20                                         LM  +63 927 984 7499
21                                        ITE  +63 927 699 3694
22                                        MGT      917 317 2478
23                                         ME  +63 917 159 3829
24                                      BS ME  +63 918 898 6972
25                                      BS ME      917 796 4622
26                                        CTM  +63 927 138 7580
27                                      BS LM  +63 917 195 9244
28                                         LM  +63 917 643 3996
29                  Communications Technology      917 758 3119
...                                       ...               ...
2970                                      MGT      918 679 7197
2971                                    BS ME  +63 917 580 7169
2972                         Legal Management      917 796 6903
2973                                   BS ITE      917 850 3525
2974                                    BS LM      927 570 1807
2975                                   BS ITE      927 942 3786
2976                   Management Engineering  +63 918 658 9148
2977                                      ITE      918 153 2402
2978                Communications Technology      918 360 5113
2979                                    BS LM      918 634 6229
2980  Information Technology Entrepreneurship  +63 927 393 1660
2981  Information Technology Entrepreneurship  +63 927 642 3573
2982                                   BS CTM      918 106 5583
2983                                   BS MGT  +63 917 612 2550
2984                                   BS MGT      927 108 3318
2985                                      ITE      927 622 4725
2986                                      ITE  +63 918 289 5164
2987                                   BS MGT  +63 927 984 2369
2988                                    BS ME      927 909 9560
2989                               Management      927 350 9410
2990  Information Technology Entrepreneurship  +63 918 952 6706
2991  Information Technology Entrepreneurship  +63 917 926 9403
2992                   Management Engineering      917 313 8195
2993                                   BS CTM      917 784 1180
2994                                      CTM  +63 927 827 5389
2995                                   BS CTM      917 795 5051
2996                                       LM      917 445 3378
2997                                      ITE      917 154 5694
2998                                       ME      927 497 8977
2999                         Legal Management  +63 918 719 7624

[3000 rows x 7 columns]

# DATA CLEANSING

## MONTH

In [2]:
rwga["birthmonth"] = rwga["birthmonth"].str.replace("^1$","January")
rwga["birthmonth"] = rwga["birthmonth"].str.replace("^Jan$","January")

rwga["birthmonth"] = rwga["birthmonth"].str.replace("^2$","February")
rwga["birthmonth"] = rwga["birthmonth"].str.replace("^Feb$","February")

rwga["birthmonth"] = rwga["birthmonth"].str.replace("^3$","March")
rwga["birthmonth"] = rwga["birthmonth"].str.replace("^Mar$","March")

rwga["birthmonth"] = rwga["birthmonth"].str.replace("^4$","April")
rwga["birthmonth"] = rwga["birthmonth"].str.replace("^Apr$","April")

rwga["birthmonth"] = rwga["birthmonth"].str.replace("^5$","May")

rwga["birthmonth"] = rwga["birthmonth"].str.replace("^6$","June")
rwga["birthmonth"] = rwga["birthmonth"].str.replace("^Jun$","June")

rwga["birthmonth"] = rwga["birthmonth"].str.replace("^7$","July")
rwga["birthmonth"] = rwga["birthmonth"].str.replace("^Jul$","July")

rwga["birthmonth"] = rwga["birthmonth"].str.replace("^8$","August")
rwga["birthmonth"] = rwga["birthmonth"].str.replace("^Aug$","August")

rwga["birthmonth"] = rwga["birthmonth"].str.replace("^9$","September")
rwga["birthmonth"] = rwga["birthmonth"].str.replace("^Sep$","September")

rwga["birthmonth"] = rwga["birthmonth"].str.replace("^10$","October")
rwga["birthmonth"] = rwga["birthmonth"].str.replace("^Oct$","October")

rwga["birthmonth"] = rwga["birthmonth"].str.replace("^11$","November")
rwga["birthmonth"] = rwga["birthmonth"].str.replace("^Nov$","November")
rwga["birthmonth"] = rwga["birthmonth"].str.replace("^12$","December")
rwga["birthmonth"] = rwga["birthmonth"].str.replace("^Dec$","December")

rwga["birthmonth"]

0        November
1             May
2             May
3        December
4       September
5           March
6        November
7          August
8            July
9       September
10       December
11            May
12        January
13        January
14           June
15          April
16        January
17          April
18       December
19          March
20           July
21      September
22          April
23        October
24            May
25       December
26          March
27       November
28        October
29            May
          ...
2970     February
2971          May
2972      October
2973       August
2974     November
2975         July
2976          May
2977      October
2978     February
2979         July
2980     February
2981        March
2982     December
2983     November
2984     February
2985        March
2986      October
2987     February
2988      January
2989         July
2990         July
2991        March
2992        April
2993        April
2994          May
2995        March
2996          May
2997         July
2998     December
2999         July
Name: birthmonth, Length: 3000, dtype: object

## UPDATED RECWEEK DATA WITH CLEAN MONTH

In [3]:
rwga

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber
0,name1,lastname1,November,26,1998,BS LM,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,+63 918 253 7017
3,name4,lastname4,December,9,97,BS ITE,918 714 4360
4,name5,lastname5,September,5,97,BS CTM,+63 927 462 1674
5,name6,lastname6,March,2,1999,Management,+63 918 629 5268
6,name7,lastname7,November,10,98,BS LM,+63 917 369 7388
7,name8,lastname8,August,28,99,Management Engineering,917 240 6000
8,name9,lastname9,July,10,97,Management Engineering,918 226 5748
9,name10,lastname10,September,14,2001,CTM,+63 918 342 1717
10,name11,lastname11,December,8,98,BS LM,+63 927 708 1308
11,name12,lastname12,May,4,97,BS ME,927 747 5497
12,name13,lastname13,January,28,1999,BS CTM,+63 917 959 4490
13,name14,lastname14,January,11,1999,BS MGT,+63 927 543 4192
14,name15,lastname15,June,6,98,Information Technology Entrepreneurship,917 211 9497
15,name16,lastname16,April,20,99,BS LM,+63 918 185 5162
16,name17,lastname17,January,3,97,Information Technology Entrepreneurship,927 146 8146
17,name18,lastname18,April,8,1997,BS MGT,927 516 4280
18,name19,lastname19,December,28,1997,Information Technology Entrepreneurship,+63 927 958 6909
19,name20,lastname20,March,10,97,BS ME,+63 917 514 9105
20,name21,lastname21,July,13,99,LM,+63 927 984 7499
21,name22,lastname22,September,15,1999,ITE,+63 927 699 3694
22,name23,lastname23,April,15,97,MGT,917 317 2478
23,name24,lastname24,October,1,97,ME,+63 917 159 3829
24,name25,lastname25,May,6,97,BS ME,+63 918 898 6972
25,name26,lastname26,December,5,1999,BS ME,917 796 4622
26,name27,lastname27,March,4,1997,CTM,+63 927 138 7580
27,name28,lastname28,November,10,2000,BS LM,+63 917 195 9244
28,name29,lastname29,October,10,1999,LM,+63 917 643 3996
29,name30,lastname30,May,28,1999,Communications Technology,917 758 3119
...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,97,MGT,918 679 7197
2971,name2972,lastname2972,May,14,1998,BS ME,+63 917 580 7169
2972,name2973,lastname2973,October,9,1999,Legal Management,917 796 6903
2973,name2974,lastname2974,August,12,1999,BS ITE,917 850 3525
2974,name2975,lastname2975,November,18,1997,BS LM,927 570 1807
2975,name2976,lastname2976,July,24,1998,BS ITE,927 942 3786
2976,name2977,lastname2977,May,26,98,Management Engineering,+63 918 658 9148
2977,name2978,lastname2978,October,26,99,ITE,918 153 2402
2978,name2979,lastname2979,February,13,1997,Communications Technology,918 360 5113
2979,name2980,lastname2980,July,3,99,BS LM,918 634 6229
2980,name2981,lastname2981,February,17,1998,Information Technology Entrepreneurship,+63 927 393 1660
2981,name2982,lastname2982,March,28,2000,Information Technology Entrepreneurship,+63 927 642 3573
2982,name2983,lastname2983,December,3,98,BS CTM,918 106 5583
2983,name2984,lastname2984,November,13,2000,BS MGT,+63 917 612 2550
2984,name2985,lastname2985,February,23,99,BS MGT,927 108 3318
2985,name2986,lastname2986,March,2,1999,ITE,927 622 4725
2986,name2987,lastname2987,October,6,97,ITE,+63 918 289 5164
2987,name2988,lastname2988,February,20,1997,BS MGT,+63 927 984 2369
2988,name2989,lastname2989,January,17,1999,BS ME,927 909 9560
2989,name2990,lastname2990,July,14,97,Management,927 350 9410
2990,name2991,lastname2991,July,27,2000,Information Technology Entrepreneurship,+63 918 952 6706
2991,name2992,lastname2992,March,26,99,Information Technology Entrepreneurship,+63 917 926 9403
2992,name2993,lastname2993,April,1,2000,Management Engineering,917 313 8195
2993,name2994,lastname2994,April,10,99,BS CTM,917 784 1180
2994,name2995,lastname2995,May,21,97,CTM,+63 927 827 5389
2995,name2996,lastname2996,March,28,97,BS CTM,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,917 154 5694
2998,name2999,lastname2999,December,2,98,ME,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,+63 918 719 7624

## YEAR

In [4]:
rwga["birthyear"] = rwga.birthyear.astype(str)

rwga["birthyear"] = rwga["birthyear"].str.replace("^1997$","97")
rwga["birthyear"] = rwga["birthyear"].str.replace("^1998$","98")
rwga["birthyear"] = rwga["birthyear"].str.replace("^1999$","99")
rwga["birthyear"] = rwga["birthyear"].str.replace("^2000$","00")
rwga["birthyear"] = rwga["birthyear"].str.replace("^2001$","01")

rwga["birthyear"]

0       98
1       01
2       97
3       97
4       97
5       99
6       98
7       99
8       97
9       01
10      98
11      97
12      99
13      99
14      98
15      99
16      97
17      97
18      97
19      97
20      99
21      99
22      97
23      97
24      97
25      99
26      97
27      00
28      99
29      99
        ..
2970    97
2971    98
2972    99
2973    99
2974    97
2975    98
2976    98
2977    99
2978    97
2979    99
2980    98
2981    00
2982    98
2983    00
2984    99
2985    99
2986    97
2987    97
2988    99
2989    97
2990    00
2991    99
2992    00
2993    99
2994    97
2995    97
2996    98
2997    98
2998    98
2999    97
Name: birthyear, Length: 3000, dtype: object

## UPDATED RECWEEK DATA WITH CLEAN YEAR

In [5]:
rwga

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber
0,name1,lastname1,November,26,98,BS LM,+63 918 302 6210
1,name2,lastname2,May,26,01,Management,927 212 6276
2,name3,lastname3,May,16,97,BS CTM,+63 918 253 7017
3,name4,lastname4,December,9,97,BS ITE,918 714 4360
4,name5,lastname5,September,5,97,BS CTM,+63 927 462 1674
5,name6,lastname6,March,2,99,Management,+63 918 629 5268
6,name7,lastname7,November,10,98,BS LM,+63 917 369 7388
7,name8,lastname8,August,28,99,Management Engineering,917 240 6000
8,name9,lastname9,July,10,97,Management Engineering,918 226 5748
9,name10,lastname10,September,14,01,CTM,+63 918 342 1717
10,name11,lastname11,December,8,98,BS LM,+63 927 708 1308
11,name12,lastname12,May,4,97,BS ME,927 747 5497
12,name13,lastname13,January,28,99,BS CTM,+63 917 959 4490
13,name14,lastname14,January,11,99,BS MGT,+63 927 543 4192
14,name15,lastname15,June,6,98,Information Technology Entrepreneurship,917 211 9497
15,name16,lastname16,April,20,99,BS LM,+63 918 185 5162
16,name17,lastname17,January,3,97,Information Technology Entrepreneurship,927 146 8146
17,name18,lastname18,April,8,97,BS MGT,927 516 4280
18,name19,lastname19,December,28,97,Information Technology Entrepreneurship,+63 927 958 6909
19,name20,lastname20,March,10,97,BS ME,+63 917 514 9105
20,name21,lastname21,July,13,99,LM,+63 927 984 7499
21,name22,lastname22,September,15,99,ITE,+63 927 699 3694
22,name23,lastname23,April,15,97,MGT,917 317 2478
23,name24,lastname24,October,1,97,ME,+63 917 159 3829
24,name25,lastname25,May,6,97,BS ME,+63 918 898 6972
25,name26,lastname26,December,5,99,BS ME,917 796 4622
26,name27,lastname27,March,4,97,CTM,+63 927 138 7580
27,name28,lastname28,November,10,00,BS LM,+63 917 195 9244
28,name29,lastname29,October,10,99,LM,+63 917 643 3996
29,name30,lastname30,May,28,99,Communications Technology,917 758 3119
...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,97,MGT,918 679 7197
2971,name2972,lastname2972,May,14,98,BS ME,+63 917 580 7169
2972,name2973,lastname2973,October,9,99,Legal Management,917 796 6903
2973,name2974,lastname2974,August,12,99,BS ITE,917 850 3525
2974,name2975,lastname2975,November,18,97,BS LM,927 570 1807
2975,name2976,lastname2976,July,24,98,BS ITE,927 942 3786
2976,name2977,lastname2977,May,26,98,Management Engineering,+63 918 658 9148
2977,name2978,lastname2978,October,26,99,ITE,918 153 2402
2978,name2979,lastname2979,February,13,97,Communications Technology,918 360 5113
2979,name2980,lastname2980,July,3,99,BS LM,918 634 6229
2980,name2981,lastname2981,February,17,98,Information Technology Entrepreneurship,+63 927 393 1660
2981,name2982,lastname2982,March,28,00,Information Technology Entrepreneurship,+63 927 642 3573
2982,name2983,lastname2983,December,3,98,BS CTM,918 106 5583
2983,name2984,lastname2984,November,13,00,BS MGT,+63 917 612 2550
2984,name2985,lastname2985,February,23,99,BS MGT,927 108 3318
2985,name2986,lastname2986,March,2,99,ITE,927 622 4725
2986,name2987,lastname2987,October,6,97,ITE,+63 918 289 5164
2987,name2988,lastname2988,February,20,97,BS MGT,+63 927 984 2369
2988,name2989,lastname2989,January,17,99,BS ME,927 909 9560
2989,name2990,lastname2990,July,14,97,Management,927 350 9410
2990,name2991,lastname2991,July,27,00,Information Technology Entrepreneurship,+63 918 952 6706
2991,name2992,lastname2992,March,26,99,Information Technology Entrepreneurship,+63 917 926 9403
2992,name2993,lastname2993,April,1,00,Management Engineering,917 313 8195
2993,name2994,lastname2994,April,10,99,BS CTM,917 784 1180
2994,name2995,lastname2995,May,21,97,CTM,+63 927 827 5389
2995,name2996,lastname2996,March,28,97,BS CTM,917 795 5051
2996,name2997,lastname2997,May,19,98,LM,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,917 154 5694
2998,name2999,lastname2999,December,2,98,ME,927 497 8977
2999,name3000,lastname3000,July,13,97,Legal Management,+63 918 719 7624

## COURSE

In [6]:
rwga["course"] = rwga["course"].str.replace("^BS LM$","BS Legal Management")
rwga["course"] = rwga["course"].str.replace("^LM$","BS Legal Management")
rwga["course"] = rwga["course"].str.replace("^Legal Management$","BS Legal Management")

rwga["course"] = rwga["course"].str.replace("^BS CTM$","BS Communications Technology Management")
rwga["course"] = rwga["course"].str.replace("^CTM$","BS Communications Technology Management")
rwga["course"] = rwga["course"].str.replace("^Communications Technology$","BS Communications Technology Management")

rwga["course"] = rwga["course"].str.replace("^BS ME$","BS Management Engineering")
rwga["course"] = rwga["course"].str.replace("^ME$","BS Management Engineering")
rwga["course"] = rwga["course"].str.replace("^Management Engineering$","BS Management Engineering")

rwga["course"] = rwga["course"].str.replace("^BS MGT$","BS Management")
rwga["course"] = rwga["course"].str.replace("^MGT$","BS Management")
rwga["course"] = rwga["course"].str.replace("^Management$","BS Management")

rwga["course"] = rwga["course"].str.replace("^BS ITE$","BS Information Technology Entrepreneurship")
rwga["course"] = rwga["course"].str.replace("^ITE$","BS Information Technology Entrepreneurship")
rwga["course"] = rwga["course"].str.replace("^Information Technology Entrepreneurship$","BS Information Technology Entrepreneurship")

rwga["course"]

0                              BS Legal Management
1                                    BS Management
2          BS Communications Technology Management
3       BS Information Technology Entrepreneurship
4          BS Communications Technology Management
5                                    BS Management
6                              BS Legal Management
7                        BS Management Engineering
8                        BS Management Engineering
9          BS Communications Technology Management
10                             BS Legal Management
11                       BS Management Engineering
12         BS Communications Technology Management
13                                   BS Management
14      BS Information Technology Entrepreneurship
15                             BS Legal Management
16      BS Information Technology Entrepreneurship
17                                   BS Management
18      BS Information Technology Entrepreneurship
19                       BS Management Engineering
20                             BS Legal Management
21      BS Information Technology Entrepreneurship
22                                   BS Management
23                       BS Management Engineering
24                       BS Management Engineering
25                       BS Management Engineering
26         BS Communications Technology Management
27                             BS Legal Management
28                             BS Legal Management
29         BS Communications Technology Management
                           ...
2970                                 BS Management
2971                     BS Management Engineering
2972                           BS Legal Management
2973    BS Information Technology Entrepreneurship
2974                           BS Legal Management
2975    BS Information Technology Entrepreneurship
2976                     BS Management Engineering
2977    BS Information Technology Entrepreneurship
2978       BS Communications Technology Management
2979                           BS Legal Management
2980    BS Information Technology Entrepreneurship
2981    BS Information Technology Entrepreneurship
2982       BS Communications Technology Management
2983                                 BS Management
2984                                 BS Management
2985    BS Information Technology Entrepreneurship
2986    BS Information Technology Entrepreneurship
2987                                 BS Management
2988                     BS Management Engineering
2989                                 BS Management
2990    BS Information Technology Entrepreneurship
2991    BS Information Technology Entrepreneurship
2992                     BS Management Engineering
2993       BS Communications Technology Management
2994       BS Communications Technology Management
2995       BS Communications Technology Management
2996                           BS Legal Management
2997    BS Information Technology Entrepreneurship
2998                     BS Management Engineering
2999                           BS Legal Management
Name: course, Length: 3000, dtype: object

## UPDATED RECWEEK DATA WITH CLEAN COURSE

In [7]:
rwga

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber
0,name1,lastname1,November,26,98,BS Legal Management,+63 918 302 6210
1,name2,lastname2,May,26,01,BS Management,927 212 6276
2,name3,lastname3,May,16,97,BS Communications Technology Management,+63 918 253 7017
3,name4,lastname4,December,9,97,BS Information Technology Entrepreneurship,918 714 4360
4,name5,lastname5,September,5,97,BS Communications Technology Management,+63 927 462 1674
5,name6,lastname6,March,2,99,BS Management,+63 918 629 5268
6,name7,lastname7,November,10,98,BS Legal Management,+63 917 369 7388
7,name8,lastname8,August,28,99,BS Management Engineering,917 240 6000
8,name9,lastname9,July,10,97,BS Management Engineering,918 226 5748
9,name10,lastname10,September,14,01,BS Communications Technology Management,+63 918 342 1717
10,name11,lastname11,December,8,98,BS Legal Management,+63 927 708 1308
11,name12,lastname12,May,4,97,BS Management Engineering,927 747 5497
12,name13,lastname13,January,28,99,BS Communications Technology Management,+63 917 959 4490
13,name14,lastname14,January,11,99,BS Management,+63 927 543 4192
14,name15,lastname15,June,6,98,BS Information Technology Entrepreneurship,917 211 9497
15,name16,lastname16,April,20,99,BS Legal Management,+63 918 185 5162
16,name17,lastname17,January,3,97,BS Information Technology Entrepreneurship,927 146 8146
17,name18,lastname18,April,8,97,BS Management,927 516 4280
18,name19,lastname19,December,28,97,BS Information Technology Entrepreneurship,+63 927 958 6909
19,name20,lastname20,March,10,97,BS Management Engineering,+63 917 514 9105
20,name21,lastname21,July,13,99,BS Legal Management,+63 927 984 7499
21,name22,lastname22,September,15,99,BS Information Technology Entrepreneurship,+63 927 699 3694
22,name23,lastname23,April,15,97,BS Management,917 317 2478
23,name24,lastname24,October,1,97,BS Management Engineering,+63 917 159 3829
24,name25,lastname25,May,6,97,BS Management Engineering,+63 918 898 6972
25,name26,lastname26,December,5,99,BS Management Engineering,917 796 4622
26,name27,lastname27,March,4,97,BS Communications Technology Management,+63 927 138 7580
27,name28,lastname28,November,10,00,BS Legal Management,+63 917 195 9244
28,name29,lastname29,October,10,99,BS Legal Management,+63 917 643 3996
29,name30,lastname30,May,28,99,BS Communications Technology Management,917 758 3119
...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,97,BS Management,918 679 7197
2971,name2972,lastname2972,May,14,98,BS Management Engineering,+63 917 580 7169
2972,name2973,lastname2973,October,9,99,BS Legal Management,917 796 6903
2973,name2974,lastname2974,August,12,99,BS Information Technology Entrepreneurship,917 850 3525
2974,name2975,lastname2975,November,18,97,BS Legal Management,927 570 1807
2975,name2976,lastname2976,July,24,98,BS Information Technology Entrepreneurship,927 942 3786
2976,name2977,lastname2977,May,26,98,BS Management Engineering,+63 918 658 9148
2977,name2978,lastname2978,October,26,99,BS Information Technology Entrepreneurship,918 153 2402
2978,name2979,lastname2979,February,13,97,BS Communications Technology Management,918 360 5113
2979,name2980,lastname2980,July,3,99,BS Legal Management,918 634 6229
2980,name2981,lastname2981,February,17,98,BS Information Technology Entrepreneurship,+63 927 393 1660
2981,name2982,lastname2982,March,28,00,BS Information Technology Entrepreneurship,+63 927 642 3573
2982,name2983,lastname2983,December,3,98,BS Communications Technology Management,918 106 5583
2983,name2984,lastname2984,November,13,00,BS Management,+63 917 612 2550
2984,name2985,lastname2985,February,23,99,BS Management,927 108 3318
2985,name2986,lastname2986,March,2,99,BS Information Technology Entrepreneurship,927 622 4725
2986,name2987,lastname2987,October,6,97,BS Information Technology Entrepreneurship,+63 918 289 5164
2987,name2988,lastname2988,February,20,97,BS Management,+63 927 984 2369
2988,name2989,lastname2989,January,17,99,BS Management Engineering,927 909 9560
2989,name2990,lastname2990,July,14,97,BS Management,927 350 9410
2990,name2991,lastname2991,July,27,00,BS Information Technology Entrepreneurship,+63 918 952 6706
2991,name2992,lastname2992,March,26,99,BS Information Technology Entrepreneurship,+63 917 926 9403
2992,name2993,lastname2993,April,1,00,BS Management Engineering,917 313 8195
2993,name2994,lastname2994,April,10,99,BS Communications Technology Management,917 784 1180
2994,name2995,lastname2995,May,21,97,BS Communications Technology Management,+63 927 827 5389
2995,name2996,lastname2996,March,28,97,BS Communications Technology Management,917 795 5051
2996,name2997,lastname2997,May,19,98,BS Legal Management,917 445 3378
2997,name2998,lastname2998,July,3,98,BS Information Technology Entrepreneurship,917 154 5694
2998,name2999,lastname2999,December,2,98,BS Management Engineering,927 497 8977
2999,name3000,lastname3000,July,13,97,BS Legal Management,+63 918 719 7624

## PHONENUMBER

In [8]:
rwga["phonenumber"] = rwga["phonenumber"].str.replace("^9","+639")
rwga["phonenumber"] = rwga["phonenumber"].str.replace(" ","")

rwga["phonenumber"]

0       +639183026210
1       +639272126276
2       +639182537017
3       +639187144360
4       +639274621674
5       +639186295268
6       +639173697388
7       +639172406000
8       +639182265748
9       +639183421717
10      +639277081308
11      +639277475497
12      +639179594490
13      +639275434192
14      +639172119497
15      +639181855162
16      +639271468146
17      +639275164280
18      +639279586909
19      +639175149105
20      +639279847499
21      +639276993694
22      +639173172478
23      +639171593829
24      +639188986972
25      +639177964622
26      +639271387580
27      +639171959244
28      +639176433996
29      +639177583119
            ...
2970    +639186797197
2971    +639175807169
2972    +639177966903
2973    +639178503525
2974    +639275701807
2975    +639279423786
2976    +639186589148
2977    +639181532402
2978    +639183605113
2979    +639186346229
2980    +639273931660
2981    +639276423573
2982    +639181065583
2983    +639176122550
2984    +639271083318
2985    +639276224725
2986    +639182895164
2987    +639279842369
2988    +639279099560
2989    +639273509410
2990    +639189526706
2991    +639179269403
2992    +639173138195
2993    +639177841180
2994    +639278275389
2995    +639177955051
2996    +639174453378
2997    +639171545694
2998    +639274978977
2999    +639187197624
Name: phonenumber, Length: 3000, dtype: object

## UPDATED RECWEEK DATA WITH CLEAN PHONENUMBER

In [9]:
rwga

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber
0,name1,lastname1,November,26,98,BS Legal Management,+639183026210
1,name2,lastname2,May,26,01,BS Management,+639272126276
2,name3,lastname3,May,16,97,BS Communications Technology Management,+639182537017
3,name4,lastname4,December,9,97,BS Information Technology Entrepreneurship,+639187144360
4,name5,lastname5,September,5,97,BS Communications Technology Management,+639274621674
5,name6,lastname6,March,2,99,BS Management,+639186295268
6,name7,lastname7,November,10,98,BS Legal Management,+639173697388
7,name8,lastname8,August,28,99,BS Management Engineering,+639172406000
8,name9,lastname9,July,10,97,BS Management Engineering,+639182265748
9,name10,lastname10,September,14,01,BS Communications Technology Management,+639183421717
10,name11,lastname11,December,8,98,BS Legal Management,+639277081308
11,name12,lastname12,May,4,97,BS Management Engineering,+639277475497
12,name13,lastname13,January,28,99,BS Communications Technology Management,+639179594490
13,name14,lastname14,January,11,99,BS Management,+639275434192
14,name15,lastname15,June,6,98,BS Information Technology Entrepreneurship,+639172119497
15,name16,lastname16,April,20,99,BS Legal Management,+639181855162
16,name17,lastname17,January,3,97,BS Information Technology Entrepreneurship,+639271468146
17,name18,lastname18,April,8,97,BS Management,+639275164280
18,name19,lastname19,December,28,97,BS Information Technology Entrepreneurship,+639279586909
19,name20,lastname20,March,10,97,BS Management Engineering,+639175149105
20,name21,lastname21,July,13,99,BS Legal Management,+639279847499
21,name22,lastname22,September,15,99,BS Information Technology Entrepreneurship,+639276993694
22,name23,lastname23,April,15,97,BS Management,+639173172478
23,name24,lastname24,October,1,97,BS Management Engineering,+639171593829
24,name25,lastname25,May,6,97,BS Management Engineering,+639188986972
25,name26,lastname26,December,5,99,BS Management Engineering,+639177964622
26,name27,lastname27,March,4,97,BS Communications Technology Management,+639271387580
27,name28,lastname28,November,10,00,BS Legal Management,+639171959244
28,name29,lastname29,October,10,99,BS Legal Management,+639176433996
29,name30,lastname30,May,28,99,BS Communications Technology Management,+639177583119
...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,97,BS Management,+639186797197
2971,name2972,lastname2972,May,14,98,BS Management Engineering,+639175807169
2972,name2973,lastname2973,October,9,99,BS Legal Management,+639177966903
2973,name2974,lastname2974,August,12,99,BS Information Technology Entrepreneurship,+639178503525
2974,name2975,lastname2975,November,18,97,BS Legal Management,+639275701807
2975,name2976,lastname2976,July,24,98,BS Information Technology Entrepreneurship,+639279423786
2976,name2977,lastname2977,May,26,98,BS Management Engineering,+639186589148
2977,name2978,lastname2978,October,26,99,BS Information Technology Entrepreneurship,+639181532402
2978,name2979,lastname2979,February,13,97,BS Communications Technology Management,+639183605113
2979,name2980,lastname2980,July,3,99,BS Legal Management,+639186346229
2980,name2981,lastname2981,February,17,98,BS Information Technology Entrepreneurship,+639273931660
2981,name2982,lastname2982,March,28,00,BS Information Technology Entrepreneurship,+639276423573
2982,name2983,lastname2983,December,3,98,BS Communications Technology Management,+639181065583
2983,name2984,lastname2984,November,13,00,BS Management,+639176122550
2984,name2985,lastname2985,February,23,99,BS Management,+639271083318
2985,name2986,lastname2986,March,2,99,BS Information Technology Entrepreneurship,+639276224725
2986,name2987,lastname2987,October,6,97,BS Information Technology Entrepreneurship,+639182895164
2987,name2988,lastname2988,February,20,97,BS Management,+639279842369
2988,name2989,lastname2989,January,17,99,BS Management Engineering,+639279099560
2989,name2990,lastname2990,July,14,97,BS Management,+639273509410
2990,name2991,lastname2991,July,27,00,BS Information Technology Entrepreneurship,+639189526706
2991,name2992,lastname2992,March,26,99,BS Information Technology Entrepreneurship,+639179269403
2992,name2993,lastname2993,April,1,00,BS Management Engineering,+639173138195
2993,name2994,lastname2994,April,10,99,BS Communications Technology Management,+639177841180
2994,name2995,lastname2995,May,21,97,BS Communications Technology Management,+639278275389
2995,name2996,lastname2996,March,28,97,BS Communications Technology Management,+639177955051
2996,name2997,lastname2997,May,19,98,BS Legal Management,+639174453378
2997,name2998,lastname2998,July,3,98,BS Information Technology Entrepreneurship,+639171545694
2998,name2999,lastname2999,December,2,98,BS Management Engineering,+639274978977
2999,name3000,lastname3000,July,13,97,BS Legal Management,+639187197624

# MORE IMPORTANT DATA

## IDENTIFYING CARRIER

In [10]:
carrier = {"+63917":"Globe","+63927":"Globe","+63918":"Smart"}

rwga["carrier"] = rwga.loc[:,"phonenumber"].str[0:6].apply(lambda x:carrier[x])

rwga

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber,carrier
0,name1,lastname1,November,26,98,BS Legal Management,+639183026210,Smart
1,name2,lastname2,May,26,01,BS Management,+639272126276,Globe
2,name3,lastname3,May,16,97,BS Communications Technology Management,+639182537017,Smart
3,name4,lastname4,December,9,97,BS Information Technology Entrepreneurship,+639187144360,Smart
4,name5,lastname5,September,5,97,BS Communications Technology Management,+639274621674,Globe
5,name6,lastname6,March,2,99,BS Management,+639186295268,Smart
6,name7,lastname7,November,10,98,BS Legal Management,+639173697388,Globe
7,name8,lastname8,August,28,99,BS Management Engineering,+639172406000,Globe
8,name9,lastname9,July,10,97,BS Management Engineering,+639182265748,Smart
9,name10,lastname10,September,14,01,BS Communications Technology Management,+639183421717,Smart
10,name11,lastname11,December,8,98,BS Legal Management,+639277081308,Globe
11,name12,lastname12,May,4,97,BS Management Engineering,+639277475497,Globe
12,name13,lastname13,January,28,99,BS Communications Technology Management,+639179594490,Globe
13,name14,lastname14,January,11,99,BS Management,+639275434192,Globe
14,name15,lastname15,June,6,98,BS Information Technology Entrepreneurship,+639172119497,Globe
15,name16,lastname16,April,20,99,BS Legal Management,+639181855162,Smart
16,name17,lastname17,January,3,97,BS Information Technology Entrepreneurship,+639271468146,Globe
17,name18,lastname18,April,8,97,BS Management,+639275164280,Globe
18,name19,lastname19,December,28,97,BS Information Technology Entrepreneurship,+639279586909,Globe
19,name20,lastname20,March,10,97,BS Management Engineering,+639175149105,Globe
20,name21,lastname21,July,13,99,BS Legal Management,+639279847499,Globe
21,name22,lastname22,September,15,99,BS Information Technology Entrepreneurship,+639276993694,Globe
22,name23,lastname23,April,15,97,BS Management,+639173172478,Globe
23,name24,lastname24,October,1,97,BS Management Engineering,+639171593829,Globe
24,name25,lastname25,May,6,97,BS Management Engineering,+639188986972,Smart
25,name26,lastname26,December,5,99,BS Management Engineering,+639177964622,Globe
26,name27,lastname27,March,4,97,BS Communications Technology Management,+639271387580,Globe
27,name28,lastname28,November,10,00,BS Legal Management,+639171959244,Globe
28,name29,lastname29,October,10,99,BS Legal Management,+639176433996,Globe
29,name30,lastname30,May,28,99,BS Communications Technology Management,+639177583119,Globe
...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,97,BS Management,+639186797197,Smart
2971,name2972,lastname2972,May,14,98,BS Management Engineering,+639175807169,Globe
2972,name2973,lastname2973,October,9,99,BS Legal Management,+639177966903,Globe
2973,name2974,lastname2974,August,12,99,BS Information Technology Entrepreneurship,+639178503525,Globe
2974,name2975,lastname2975,November,18,97,BS Legal Management,+639275701807,Globe
2975,name2976,lastname2976,July,24,98,BS Information Technology Entrepreneurship,+639279423786,Globe
2976,name2977,lastname2977,May,26,98,BS Management Engineering,+639186589148,Smart
2977,name2978,lastname2978,October,26,99,BS Information Technology Entrepreneurship,+639181532402,Smart
2978,name2979,lastname2979,February,13,97,BS Communications Technology Management,+639183605113,Smart
2979,name2980,lastname2980,July,3,99,BS Legal Management,+639186346229,Smart
2980,name2981,lastname2981,February,17,98,BS Information Technology Entrepreneurship,+639273931660,Globe
2981,name2982,lastname2982,March,28,00,BS Information Technology Entrepreneurship,+639276423573,Globe
2982,name2983,lastname2983,December,3,98,BS Communications Technology Management,+639181065583,Smart
2983,name2984,lastname2984,November,13,00,BS Management,+639176122550,Globe
2984,name2985,lastname2985,February,23,99,BS Management,+639271083318,Globe
2985,name2986,lastname2986,March,2,99,BS Information Technology Entrepreneurship,+639276224725,Globe
2986,name2987,lastname2987,October,6,97,BS Information Technology Entrepreneurship,+639182895164,Smart
2987,name2988,lastname2988,February,20,97,BS Management,+639279842369,Globe
2988,name2989,lastname2989,January,17,99,BS Management Engineering,+639279099560,Globe
2989,name2990,lastname2990,July,14,97,BS Management,+639273509410,Globe
2990,name2991,lastname2991,July,27,00,BS Information Technology Entrepreneurship,+639189526706,Smart
2991,name2992,lastname2992,March,26,99,BS Information Technology Entrepreneurship,+639179269403,Globe
2992,name2993,lastname2993,April,1,00,BS Management Engineering,+639173138195,Globe
2993,name2994,lastname2994,April,10,99,BS Communications Technology Management,+639177841180,Globe
2994,name2995,lastname2995,May,21,97,BS Communications Technology Management,+639278275389,Globe
2995,name2996,lastname2996,March,28,97,BS Communications Technology Management,+639177955051,Globe
2996,name2997,lastname2997,May,19,98,BS Legal Management,+639174453378,Globe
2997,name2998,lastname2998,July,3,98,BS Information Technology Entrepreneurship,+639171545694,Globe
2998,name2999,lastname2999,December,2,98,BS Management Engineering,+639274978977,Globe
2999,name3000,lastname3000,July,13,97,BS Legal Management,+639187197624,Smart

## GENDER LIST

In [11]:
profile = pd.read_csv("studentprofiles.csv")
profile = profile.drop(columns=["lastname"])

print(profile)

     firstname  gender
0        name1  Female
1        name2  Female
2        name3  Female
3        name4    Male
4        name5  Female
5        name6  Female
6        name7  Female
7        name8    Male
8        name9    Male
9       name10  Female
10      name11    Male
11      name12    Male
12      name13  Female
13      name14  Female
14      name15    Male
15      name16    Male
16      name17  Female
17      name18  Female
18      name19    Male
19      name20    Male
20      name21  Female
21      name22    Male
22      name23    Male
23      name24    Male
24      name25    Male
25      name26    Male
26      name27  Female
27      name28    Male
28      name29  Female
29      name30    Male
...        ...     ...
2970  name2971  Female
2971  name2972    Male
2972  name2973  Female
2973  name2974  Female
2974  name2975  Female
2975  name2976  Female
2976  name2977  Female
2977  name2978  Female
2978  name2979    Male
2979  name2980    Male
2980  name2981  Female
2981  name2982    Male
2982  name2983    Male
2983  name2984    Male
2984  name2985  Female
2985  name2986  Female
2986  name2987  Female
2987  name2988  Female
2988  name2989    Male
2989  name2990  Female
2990  name2991  Female
2991  name2992    Male
2992  name2993  Female
2993  name2994    Male
2994  name2995    Male
2995  name2996  Female
2996  name2997    Male
2997  name2998  Female
2998  name2999    Male
2999  name3000    Male

[3000 rows x 2 columns]

## RECWEEK DATA MERGED WITH GENDER

In [12]:
merged = pd.merge(rwga,profile,left_on=["firstname"],right_on="firstname")

merged

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber,carrier,gender
0,name1,lastname1,November,26,98,BS Legal Management,+639183026210,Smart,Female
1,name2,lastname2,May,26,01,BS Management,+639272126276,Globe,Female
2,name3,lastname3,May,16,97,BS Communications Technology Management,+639182537017,Smart,Female
3,name4,lastname4,December,9,97,BS Information Technology Entrepreneurship,+639187144360,Smart,Male
4,name5,lastname5,September,5,97,BS Communications Technology Management,+639274621674,Globe,Female
5,name6,lastname6,March,2,99,BS Management,+639186295268,Smart,Female
6,name7,lastname7,November,10,98,BS Legal Management,+639173697388,Globe,Female
7,name8,lastname8,August,28,99,BS Management Engineering,+639172406000,Globe,Male
8,name9,lastname9,July,10,97,BS Management Engineering,+639182265748,Smart,Male
9,name10,lastname10,September,14,01,BS Communications Technology Management,+639183421717,Smart,Female
10,name11,lastname11,December,8,98,BS Legal Management,+639277081308,Globe,Male
11,name12,lastname12,May,4,97,BS Management Engineering,+639277475497,Globe,Male
12,name13,lastname13,January,28,99,BS Communications Technology Management,+639179594490,Globe,Female
13,name14,lastname14,January,11,99,BS Management,+639275434192,Globe,Female
14,name15,lastname15,June,6,98,BS Information Technology Entrepreneurship,+639172119497,Globe,Male
15,name16,lastname16,April,20,99,BS Legal Management,+639181855162,Smart,Male
16,name17,lastname17,January,3,97,BS Information Technology Entrepreneurship,+639271468146,Globe,Female
17,name18,lastname18,April,8,97,BS Management,+639275164280,Globe,Female
18,name19,lastname19,December,28,97,BS Information Technology Entrepreneurship,+639279586909,Globe,Male
19,name20,lastname20,March,10,97,BS Management Engineering,+639175149105,Globe,Male
20,name21,lastname21,July,13,99,BS Legal Management,+639279847499,Globe,Female
21,name22,lastname22,September,15,99,BS Information Technology Entrepreneurship,+639276993694,Globe,Male
22,name23,lastname23,April,15,97,BS Management,+639173172478,Globe,Male
23,name24,lastname24,October,1,97,BS Management Engineering,+639171593829,Globe,Male
24,name25,lastname25,May,6,97,BS Management Engineering,+639188986972,Smart,Male
25,name26,lastname26,December,5,99,BS Management Engineering,+639177964622,Globe,Male
26,name27,lastname27,March,4,97,BS Communications Technology Management,+639271387580,Globe,Female
27,name28,lastname28,November,10,00,BS Legal Management,+639171959244,Globe,Male
28,name29,lastname29,October,10,99,BS Legal Management,+639176433996,Globe,Female
29,name30,lastname30,May,28,99,BS Communications Technology Management,+639177583119,Globe,Male
...,...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,97,BS Management,+639186797197,Smart,Female
2971,name2972,lastname2972,May,14,98,BS Management Engineering,+639175807169,Globe,Male
2972,name2973,lastname2973,October,9,99,BS Legal Management,+639177966903,Globe,Female
2973,name2974,lastname2974,August,12,99,BS Information Technology Entrepreneurship,+639178503525,Globe,Female
2974,name2975,lastname2975,November,18,97,BS Legal Management,+639275701807,Globe,Female
2975,name2976,lastname2976,July,24,98,BS Information Technology Entrepreneurship,+639279423786,Globe,Female
2976,name2977,lastname2977,May,26,98,BS Management Engineering,+639186589148,Smart,Female
2977,name2978,lastname2978,October,26,99,BS Information Technology Entrepreneurship,+639181532402,Smart,Female
2978,name2979,lastname2979,February,13,97,BS Communications Technology Management,+639183605113,Smart,Male
2979,name2980,lastname2980,July,3,99,BS Legal Management,+639186346229,Smart,Male
2980,name2981,lastname2981,February,17,98,BS Information Technology Entrepreneurship,+639273931660,Globe,Female
2981,name2982,lastname2982,March,28,00,BS Information Technology Entrepreneurship,+639276423573,Globe,Male
2982,name2983,lastname2983,December,3,98,BS Communications Technology Management,+639181065583,Smart,Male
2983,name2984,lastname2984,November,13,00,BS Management,+639176122550,Globe,Male
2984,name2985,lastname2985,February,23,99,BS Management,+639271083318,Globe,Female
2985,name2986,lastname2986,March,2,99,BS Information Technology Entrepreneurship,+639276224725,Globe,Female
2986,name2987,lastname2987,October,6,97,BS Information Technology Entrepreneurship,+639182895164,Smart,Female
2987,name2988,lastname2988,February,20,97,BS Management,+639279842369,Globe,Female
2988,name2989,lastname2989,January,17,99,BS Management Engineering,+639279099560,Globe,Male
2989,name2990,lastname2990,July,14,97,BS Management,+639273509410,Globe,Female
2990,name2991,lastname2991,July,27,00,BS Information Technology Entrepreneurship,+639189526706,Smart,Female
2991,name2992,lastname2992,March,26,99,BS Information Technology Entrepreneurship,+639179269403,Globe,Male
2992,name2993,lastname2993,April,1,00,BS Management Engineering,+639173138195,Globe,Female
2993,name2994,lastname2994,April,10,99,BS Communications Technology Management,+639177841180,Globe,Male
2994,name2995,lastname2995,May,21,97,BS Communications Technology Management,+639278275389,Globe,Male
2995,name2996,lastname2996,March,28,97,BS Communications Technology Management,+639177955051,Globe,Female
2996,name2997,lastname2997,May,19,98,BS Legal Management,+639174453378,Globe,Male
2997,name2998,lastname2998,July,3,98,BS Information Technology Entrepreneurship,+639171545694,Globe,Female
2998,name2999,lastname2999,December,2,98,BS Management Engineering,+639274978977,Globe,Male
2999,name3000,lastname3000,July,13,97,BS Legal Management,+639187197624,Smart,Male

# NEW CSV FILE

In [13]:
firstname = rwga["firstname"]
lastname = rwga["lastname"]
cleanmonth = rwga["birthmonth"]
day = rwga["birthday"]
cleanyear = rwga["birthyear"]
cleancourse = rwga["course"]
cleanphone = rwga["phonenumber"]
gender = merged["gender"]

In [14]:
rows = zip(firstname,lastname,cleanmonth,day,cleanyear,cleancourse,cleanphone,gender)

In [15]:
import csv

with open('cleanrecweekdata3b.csv', 'a', newline='') as csvfile:
    order_writer = csv.writer(csvfile, quoting=csv.QUOTE_MINIMAL)
    order_writer.writerow(["firstname","lastname","birthmonth","birthday","birthyear","course","phonenumber","gender"])
    for row in rows:
        order_writer.writerow(row)

# STATISTICS

## MONTH

In [16]:
countmonth = merged.groupby(["birthmonth"])["firstname"].count()

countmonth

birthmonth
April        267
August       241
December     276
February     232
January      270
July         249
June         259
March        246
May          273
November     277
October      178
September    232
Name: firstname, dtype: int64

In [17]:
monthdata = countmonth.reset_index(name="count")

monthdata

   birthmonth  count
0       April    267
1      August    241
2    December    276
3    February    232
4     January    270
5        July    249
6        June    259
7       March    246
8         May    273
9    November    277
10    October    178
11  September    232

## REARRANGING MONTHS IN PROPER ORDER

In [18]:
finalmonth = monthdata.reindex([4,3,7,0,8,6,5,1,11,10,9,2])

finalmonth

   birthmonth  count
4     January    270
3    February    232
7       March    246
0       April    267
8         May    273
6        June    259
5        July    249
1      August    241
11  September    232
10    October    178
9    November    277
2    December    276

In [19]:
htmlmonth = finalmonth.loc[:,["birthmonth","count"]].apply(lambda x: "<tr><td>{}</td><td>{}</td></tr>".format(x[0],str(x[1])), axis=1)

htmlmonth

4       <tr><td>January</td><td>270</td></tr>
3      <tr><td>February</td><td>232</td></tr>
7         <tr><td>March</td><td>246</td></tr>
0         <tr><td>April</td><td>267</td></tr>
8           <tr><td>May</td><td>273</td></tr>
6          <tr><td>June</td><td>259</td></tr>
5          <tr><td>July</td><td>249</td></tr>
1        <tr><td>August</td><td>241</td></tr>
11    <tr><td>September</td><td>232</td></tr>
10      <tr><td>October</td><td>178</td></tr>
9      <tr><td>November</td><td>277</td></tr>
2      <tr><td>December</td><td>276</td></tr>
dtype: object

## DAY

In [20]:
countday = merged.groupby(["birthday"])["firstname"].count()
countday

birthday
1     112
2     106
3      90
4     110
5     100
6      99
7      88
8     111
9      98
10    111
11    105
12     98
13    119
14    102
15    121
16    115
17    116
18    107
19    113
20     91
21    123
22    103
23    116
24    108
25    116
26    116
27    102
28    104
Name: firstname, dtype: int64

In [21]:
daydata = countday.reset_index(name="count")

daydata

    birthday  count
0          1    112
1          2    106
2          3     90
3          4    110
4          5    100
5          6     99
6          7     88
7          8    111
8          9     98
9         10    111
10        11    105
11        12     98
12        13    119
13        14    102
14        15    121
15        16    115
16        17    116
17        18    107
18        19    113
19        20     91
20        21    123
21        22    103
22        23    116
23        24    108
24        25    116
25        26    116
26        27    102
27        28    104

In [22]:
htmlday = daydata.loc[:,["birthday","count"]].apply(lambda x: "<tr><td>{}</td><td>{}</td></tr>".format(x[0],str(x[1])), axis=1)

htmlday

0      <tr><td>1</td><td>112</td></tr>
1      <tr><td>2</td><td>106</td></tr>
2       <tr><td>3</td><td>90</td></tr>
3      <tr><td>4</td><td>110</td></tr>
4      <tr><td>5</td><td>100</td></tr>
5       <tr><td>6</td><td>99</td></tr>
6       <tr><td>7</td><td>88</td></tr>
7      <tr><td>8</td><td>111</td></tr>
8       <tr><td>9</td><td>98</td></tr>
9     <tr><td>10</td><td>111</td></tr>
10    <tr><td>11</td><td>105</td></tr>
11     <tr><td>12</td><td>98</td></tr>
12    <tr><td>13</td><td>119</td></tr>
13    <tr><td>14</td><td>102</td></tr>
14    <tr><td>15</td><td>121</td></tr>
15    <tr><td>16</td><td>115</td></tr>
16    <tr><td>17</td><td>116</td></tr>
17    <tr><td>18</td><td>107</td></tr>
18    <tr><td>19</td><td>113</td></tr>
19     <tr><td>20</td><td>91</td></tr>
20    <tr><td>21</td><td>123</td></tr>
21    <tr><td>22</td><td>103</td></tr>
22    <tr><td>23</td><td>116</td></tr>
23    <tr><td>24</td><td>108</td></tr>
24    <tr><td>25</td><td>116</td></tr>
25    <tr><td>26</td><td>116</td></tr>
26    <tr><td>27</td><td>102</td></tr>
27    <tr><td>28</td><td>104</td></tr>
dtype: object

## YEAR

In [23]:
countyear = merged.groupby(["birthyear"])["firstname"].count()
countyear

birthyear
00    380
01    362
97    756
98    746
99    756
Name: firstname, dtype: int64

In [24]:
yeardata = countyear.reset_index(name="count")

yeardata

  birthyear  count
0        00    380
1        01    362
2        97    756
3        98    746
4        99    756

## REARRANGING YEARS IN PROPER ORDER

In [25]:
finalyear = yeardata.reindex([2,3,4,0,1])

finalyear

  birthyear  count
2        97    756
3        98    746
4        99    756
0        00    380
1        01    362

In [26]:
htmlyear = finalyear.loc[:,["birthyear","count"]].apply(lambda x: "<tr><td>{}</td><td>{}</td></tr>".format(x[0],str(x[1])), axis=1)

htmlyear

2    <tr><td>97</td><td>756</td></tr>
3    <tr><td>98</td><td>746</td></tr>
4    <tr><td>99</td><td>756</td></tr>
0    <tr><td>00</td><td>380</td></tr>
1    <tr><td>01</td><td>362</td></tr>
dtype: object

## COURSE

In [27]:
countcourse = merged.groupby(["course"])["firstname"].count()
countcourse

course
BS Communications Technology Management       589
BS Information Technology Entrepreneurship    590
BS Legal Management                           585
BS Management                                 629
BS Management Engineering                     607
Name: firstname, dtype: int64

In [28]:
coursedata = countcourse.reset_index(name="count")

coursedata

                                       course  count
0     BS Communications Technology Management    589
1  BS Information Technology Entrepreneurship    590
2                         BS Legal Management    585
3                               BS Management    629
4                   BS Management Engineering    607

In [29]:
htmlcourse = coursedata.loc[:,["course","count"]].apply(lambda x: "<tr><td>{}</td><td>{}</td></tr>".format(x[0],str(x[1])), axis=1)

htmlcourse

0    <tr><td>BS Communications Technology Managemen...
1    <tr><td>BS Information Technology Entrepreneur...
2    <tr><td>BS Legal Management</td><td>585</td></tr>
3          <tr><td>BS Management</td><td>629</td></tr>
4    <tr><td>BS Management Engineering</td><td>607<...
dtype: object

## CARRIER

In [30]:
countcarrier = merged.groupby(["carrier"])["firstname"].count()
countcarrier

carrier
Globe    2045
Smart     955
Name: firstname, dtype: int64

In [31]:
carrierdata = countcarrier.reset_index(name="count")

carrierdata

  carrier  count
0   Globe   2045
1   Smart    955

In [32]:
htmlcarrier = carrierdata.loc[:,["carrier","count"]].apply(lambda x: "<tr><td>{}</td><td>{}</td></tr>".format(x[0],str(x[1])), axis=1)

htmlcarrier

0    <tr><td>Globe</td><td>2045</td></tr>
1     <tr><td>Smart</td><td>955</td></tr>
dtype: object

## CARRIER ACCORDING TO GENDER

In [33]:
countgender = merged.groupby(["gender","carrier"])["firstname"].count()
countgender

gender  carrier
Female  Globe       984
        Smart       494
Male    Globe      1061
        Smart       461
Name: firstname, dtype: int64

In [34]:
genderdata = countgender.reset_index(name="count")

genderdata

   gender carrier  count
0  Female   Globe    984
1  Female   Smart    494
2    Male   Globe   1061
3    Male   Smart    461

## REARRANGING ACCORDING TO CARRIER

In [35]:
arrangedgender = genderdata.reindex([0,2,1,3])

arrangedgender

   gender carrier  count
0  Female   Globe    984
2    Male   Globe   1061
1  Female   Smart    494
3    Male   Smart    461

In [36]:
finalgender = arrangedgender.reindex(columns=["carrier","gender","count"])

finalgender

  carrier  gender  count
0   Globe  Female    984
2   Globe    Male   1061
1   Smart  Female    494
3   Smart    Male    461

In [37]:
htmlgender = finalgender.loc[:,["carrier","gender","count"]].apply(lambda x: "<tr><td>{}</td><td>{}</td><td>{}</td></tr>".format(x[0],x[1],str(x[2])), axis=1)

htmlgender

0    <tr><td>Globe</td><td>Female</td><td>984</td><...
2    <tr><td>Globe</td><td>Male</td><td>1061</td></tr>
1    <tr><td>Smart</td><td>Female</td><td>494</td><...
3     <tr><td>Smart</td><td>Male</td><td>461</td></tr>
dtype: object

## GLOBE

In [38]:
globe = finalgender.drop([1,3])
globe = globe.drop("carrier",1)

globe

   gender  count
0  Female    984
2    Male   1061

In [39]:
htmlglobe = globe.loc[:,["gender","count"]].apply(lambda x: "<tr><td>{}</td><td>{}</td></tr>".format(x[0],str(x[1])), axis=1)

htmlglobe

0    <tr><td>Female</td><td>984</td></tr>
2     <tr><td>Male</td><td>1061</td></tr>
dtype: object

## SMART

In [40]:
smart = finalgender.drop([0,2])
smart = smart.drop("carrier",1)

smart

   gender  count
1  Female    494
3    Male    461

In [41]:
htmlsmart = smart.loc[:,["gender","count"]].apply(lambda x: "<tr><td>{}</td><td>{}</td></tr>".format(x[0],str(x[1])), axis=1)

htmlsmart

1    <tr><td>Female</td><td>494</td></tr>
3      <tr><td>Male</td><td>461</td></tr>
dtype: object

# Required Summary Statistics

#### These were the questions from 3A:

1. How many people were born in each month?
2. How many people were born on each day?
3. How many people were born in each year?
4. How many people come from each course?
5. How many people have numbers from Globe (0917 or 0927) and Smart (0918)? *Note: it's up to you how to format this output*

#### Additional Questions:
* How many Globe subscribers are: Male? Female?
* How many Smart subscribers are: Male? Female?

Answer these questions in an html file called **stats3b.html**. The format of the html is as follows (in template form, so you can use this as format string in your program, though feel free to modify with variable names if you find it easier to do so):

```
<html>
    <body>
         <h2>Summary Statistics</h2>
         <table>
             <tr><th>Stat</th><th>Value</th></tr>
             <tr><td>People born in each month</td><td>{}</td></tr>
             <tr><td>People born on each day</td><td>{}</td></tr>
             <tr><td>People born in each year</td><td>{}</td></tr>
             <tr><td>People coming from each course</td><td>{}</td></tr>
             <tr><td>People having numbers from Globe and Smart</td><td>{}</td></tr>
             <tr><td>Male Globe subscribers:</td><td>{}</td></tr>
             <tr><td>Female Globe subscribers:</td><td>{}</td></tr>
             <tr><td>Male Smart subscribers:</td><td>{}</td></tr>
             <tr><td>Female Smart subscribers:</td><td>{}</td></tr>
         </table>
    </body>
</html>
```

## RAW HTML

In [42]:
from IPython.core.display import HTML

rawhtml = """
<html>
    <body>
         <h2>Summary Statistics</h2>
         <h3>People born in each month</h3>
         <table>
             <tr><th>Month</th><th>Count</th></tr>
             {}
         </table>
         <h3>People born on each day</h3>
         <table>
             <tr><th>Day</th><th>Count</th></tr>
             {}
         </table>
         <h3>People born in each year</h3>
         <table>
             <tr><th>Year</th><th>Count</th></tr>
             {}
         </table>
         <h3>People coming from each course</h3>
         <table>
             <tr><th>Course</th><th>Count</th></tr>
             {}
         </table>
         <h3>People having numbers from Globe and Smart</h3>
         <table>
             <tr><th>Carrier</th><th>Count</th></tr>
             {}
         </table>
         <h3>Globe and Smart subscribers according to gender</h3>
         <table>
             <tr><th>Carrier</th><th>Gender</th><th>Count</th></tr>
             {}
         </table>
         <h3>Globe subscribers according to gender</h3>
         <table>
             <tr><th>Gender</th><th>Count</th></tr>
             {}
         </table>
         <h3>Smart subscribers according to gender</h3>
         <table>
             <tr><th>Gender</th><th>Count</th></tr>
             {}
         </table>
    </body>
</html>
"""

In [43]:
newmonth = htmlmonth.str.cat(sep="")
newmonth

'<tr><td>January</td><td>270</td></tr><tr><td>February</td><td>232</td></tr><tr><td>March</td><td>246</td></tr><tr><td>April</td><td>267</td></tr><tr><td>May</td><td>273</td></tr><tr><td>June</td><td>259</td></tr><tr><td>July</td><td>249</td></tr><tr><td>August</td><td>241</td></tr><tr><td>September</td><td>232</td></tr><tr><td>October</td><td>178</td></tr><tr><td>November</td><td>277</td></tr><tr><td>December</td><td>276</td></tr>'

In [44]:
newday = htmlday.str.cat(sep="")
newday

'<tr><td>1</td><td>112</td></tr><tr><td>2</td><td>106</td></tr><tr><td>3</td><td>90</td></tr><tr><td>4</td><td>110</td></tr><tr><td>5</td><td>100</td></tr><tr><td>6</td><td>99</td></tr><tr><td>7</td><td>88</td></tr><tr><td>8</td><td>111</td></tr><tr><td>9</td><td>98</td></tr><tr><td>10</td><td>111</td></tr><tr><td>11</td><td>105</td></tr><tr><td>12</td><td>98</td></tr><tr><td>13</td><td>119</td></tr><tr><td>14</td><td>102</td></tr><tr><td>15</td><td>121</td></tr><tr><td>16</td><td>115</td></tr><tr><td>17</td><td>116</td></tr><tr><td>18</td><td>107</td></tr><tr><td>19</td><td>113</td></tr><tr><td>20</td><td>91</td></tr><tr><td>21</td><td>123</td></tr><tr><td>22</td><td>103</td></tr><tr><td>23</td><td>116</td></tr><tr><td>24</td><td>108</td></tr><tr><td>25</td><td>116</td></tr><tr><td>26</td><td>116</td></tr><tr><td>27</td><td>102</td></tr><tr><td>28</td><td>104</td></tr>'

In [45]:
newyear = htmlyear.str.cat(sep="")
newyear

'<tr><td>97</td><td>756</td></tr><tr><td>98</td><td>746</td></tr><tr><td>99</td><td>756</td></tr><tr><td>00</td><td>380</td></tr><tr><td>01</td><td>362</td></tr>'

In [46]:
newcourse = htmlcourse.str.cat(sep="")
newcourse

'<tr><td>BS Communications Technology Management</td><td>589</td></tr><tr><td>BS Information Technology Entrepreneurship</td><td>590</td></tr><tr><td>BS Legal Management</td><td>585</td></tr><tr><td>BS Management</td><td>629</td></tr><tr><td>BS Management Engineering</td><td>607</td></tr>'

In [47]:
newcarrier = htmlcarrier.str.cat(sep="")
newcarrier

'<tr><td>Globe</td><td>2045</td></tr><tr><td>Smart</td><td>955</td></tr>'

In [48]:
newgender = htmlgender.str.cat(sep="")
newgender

'<tr><td>Globe</td><td>Female</td><td>984</td></tr><tr><td>Globe</td><td>Male</td><td>1061</td></tr><tr><td>Smart</td><td>Female</td><td>494</td></tr><tr><td>Smart</td><td>Male</td><td>461</td></tr>'

In [49]:
newglobe = htmlglobe.str.cat(sep="")
newglobe

'<tr><td>Female</td><td>984</td></tr><tr><td>Male</td><td>1061</td></tr>'

In [50]:
newsmart = htmlsmart.str.cat(sep="")
newsmart

'<tr><td>Female</td><td>494</td></tr><tr><td>Male</td><td>461</td></tr>'

In [51]:
from IPython.core.display import HTML

HTML(rawhtml.format(newmonth,newday,newyear,newcourse,newcarrier,newgender,newglobe,newsmart))

## CREATING RAW HTML FILE

In [52]:
rawoutput = rawhtml.format(newmonth,newday,newyear,newcourse,newcarrier,newgender,newglobe,newsmart)

with open('statsraw3b.html',"w+") as file:
    file.write(rawoutput)

## CSS DIV

In [53]:
styledhtml = """
<html>
    <head>
        <link rel="stylesheet" type="css" href="statsstyled.css" />
    </head>
    <body>
        <div id="Font1"><div id="text1">Summary Statistics</div></div>
        <h2></h2>
        <div id="Font2">people born in each month</div>
        <div class="divTable Kirsten2">
        <div class="divTableHeading">
        <div class="divTableRow">
        <div class="divTableHead">Month</div>
        <div class="divTableHead">Count</div>
        </div>
        </div>
        <div class="divTableBody">
        {}
        </div>
        </div>
        </div>
        <h2></h2>
        <div id="Font2">people born on each day</div>
        <div class="divTable Kirsten2">
        <div class="divTableHeading">
        <div class="divTableRow">
        <div class="divTableHead">Day</div>
        <div class="divTableHead">Count</div>
        </div>
        </div>
        <div class="divTableBody">
        {}
        </div>
        </div>
        </div>
        <h2></h2>
        <div id="Font2">people born in each year</div>
        <div class="divTable Kirsten2">
        <div class="divTableHeading">
        <div class="divTableRow">
        <div class="divTableHead">Year</div>
        <div class="divTableHead">Count</div>
        </div>
        </div>
        <div class="divTableBody">
        {}
        </div>
        </div>
        </div>
        <h2></h2>
        <div id="Font2">people coming from each course</div>
        <div class="divTable Kirsten2">
        <div class="divTableHeading">
        <div class="divTableRow">
        <div class="divTableHead">Course</div>
        <div class="divTableHead">Count</div>
        </div>
        </div>
        <div class="divTableBody">
        {}
        </div>
        </div>
        </div>
        <h2></h2>
        <div id="Font2">people having numbers from Globe and Smart</div>
        <div class="divTable Kirsten2">
        <div class="divTableHeading">
        <div class="divTableRow">
        <div class="divTableHead">Carrier</div>
        <div class="divTableHead">Count</div>
        </div>
        </div>
        <div class="divTableBody">
        {}
        </div>
        </div>
        </div>
        <h2></h2>
        <div id="Font2">Globe and Smart subscribers according to gender</div>
        <div class="divTable Kirsten2">
        <div class="divTableHeading">
        <div class="divTableRow">
        <div class="divTableHead">Carrier</div>
        <div class="divTableHead">Gender</div>
        <div class="divTableHead">Count</div>
        </div>
        </div>
        <div class="divTableBody">
        {}
        </div>
        </div>
        </div>
        <h2></h2>
        <div id="Font2">Globe subscribers according to gender</div>
        <div class="divTable Kirsten2">
        <div class="divTableHeading">
        <div class="divTableRow">
        <div class="divTableHead">Gender</div>
        <div class="divTableHead">Count</div>
        </div>
        </div>
        <div class="divTableBody">
        {}
        </div>
        </div>
        </div>
        <h2></h2>
        <div id="Font2">Smart subscribers according to gender</div>
        <div class="divTable Kirsten2">
        <div class="divTableHeading">
        <div class="divTableRow">
        <div class="divTableHead">Gender</div>
        <div class="divTableHead">Count</div>
        </div>
        </div>
        <div class="divTableBody">
        {}
        </div>
        </div>
        </div>
    </body>
</html>
"""

In [54]:
monthstyled = finalmonth.loc[:,["birthmonth","count"]].apply(lambda x: '<div class="divTableRow"><div class="divTableCell">{}</div><div class="divTableCell">{}</div></div>'.format(x[0],str(x[1])), axis=1)

monthstyled

4     <div class="divTableRow"><div class="divTableC...
3     <div class="divTableRow"><div class="divTableC...
7     <div class="divTableRow"><div class="divTableC...
0     <div class="divTableRow"><div class="divTableC...
8     <div class="divTableRow"><div class="divTableC...
6     <div class="divTableRow"><div class="divTableC...
5     <div class="divTableRow"><div class="divTableC...
1     <div class="divTableRow"><div class="divTableC...
11    <div class="divTableRow"><div class="divTableC...
10    <div class="divTableRow"><div class="divTableC...
9     <div class="divTableRow"><div class="divTableC...
2     <div class="divTableRow"><div class="divTableC...
dtype: object

In [55]:
monthstyledfinal = monthstyled.str.cat(sep="")
monthstyledfinal

'<div class="divTableRow"><div class="divTableCell">January</div><div class="divTableCell">270</div></div><div class="divTableRow"><div class="divTableCell">February</div><div class="divTableCell">232</div></div><div class="divTableRow"><div class="divTableCell">March</div><div class="divTableCell">246</div></div><div class="divTableRow"><div class="divTableCell">April</div><div class="divTableCell">267</div></div><div class="divTableRow"><div class="divTableCell">May</div><div class="divTableCell">273</div></div><div class="divTableRow"><div class="divTableCell">June</div><div class="divTableCell">259</div></div><div class="divTableRow"><div class="divTableCell">July</div><div class="divTableCell">249</div></div><div class="divTableRow"><div class="divTableCell">August</div><div class="divTableCell">241</div></div><div class="divTableRow"><div class="divTableCell">September</div><div class="divTableCell">232</div></div><div class="divTableRow"><div class="divTableCell">October</div><div class="divTableCell">178</div></div><div class="divTableRow"><div class="divTableCell">November</div><div class="divTableCell">277</div></div><div class="divTableRow"><div class="divTableCell">December</div><div class="divTableCell">276</div></div>'

In [56]:
daystyled = daydata.loc[:,["birthday","count"]].apply(lambda x: '<div class="divTableRow"><div class="divTableCell">{}</div><div class="divTableCell">{}</div></div>'.format(x[0],str(x[1])), axis=1)

daystyled

0     <div class="divTableRow"><div class="divTableC...
1     <div class="divTableRow"><div class="divTableC...
2     <div class="divTableRow"><div class="divTableC...
3     <div class="divTableRow"><div class="divTableC...
4     <div class="divTableRow"><div class="divTableC...
5     <div class="divTableRow"><div class="divTableC...
6     <div class="divTableRow"><div class="divTableC...
7     <div class="divTableRow"><div class="divTableC...
8     <div class="divTableRow"><div class="divTableC...
9     <div class="divTableRow"><div class="divTableC...
10    <div class="divTableRow"><div class="divTableC...
11    <div class="divTableRow"><div class="divTableC...
12    <div class="divTableRow"><div class="divTableC...
13    <div class="divTableRow"><div class="divTableC...
14    <div class="divTableRow"><div class="divTableC...
15    <div class="divTableRow"><div class="divTableC...
16    <div class="divTableRow"><div class="divTableC...
17    <div class="divTableRow"><div class="divTableC...
18    <div class="divTableRow"><div class="divTableC...
19    <div class="divTableRow"><div class="divTableC...
20    <div class="divTableRow"><div class="divTableC...
21    <div class="divTableRow"><div class="divTableC...
22    <div class="divTableRow"><div class="divTableC...
23    <div class="divTableRow"><div class="divTableC...
24    <div class="divTableRow"><div class="divTableC...
25    <div class="divTableRow"><div class="divTableC...
26    <div class="divTableRow"><div class="divTableC...
27    <div class="divTableRow"><div class="divTableC...
dtype: object

In [57]:
daystyledfinal = daystyled.str.cat(sep="")
daystyledfinal

'<div class="divTableRow"><div class="divTableCell">1</div><div class="divTableCell">112</div></div><div class="divTableRow"><div class="divTableCell">2</div><div class="divTableCell">106</div></div><div class="divTableRow"><div class="divTableCell">3</div><div class="divTableCell">90</div></div><div class="divTableRow"><div class="divTableCell">4</div><div class="divTableCell">110</div></div><div class="divTableRow"><div class="divTableCell">5</div><div class="divTableCell">100</div></div><div class="divTableRow"><div class="divTableCell">6</div><div class="divTableCell">99</div></div><div class="divTableRow"><div class="divTableCell">7</div><div class="divTableCell">88</div></div><div class="divTableRow"><div class="divTableCell">8</div><div class="divTableCell">111</div></div><div class="divTableRow"><div class="divTableCell">9</div><div class="divTableCell">98</div></div><div class="divTableRow"><div class="divTableCell">10</div><div class="divTableCell">111</div></div><div class="divTableRow"><div class="divTableCell">11</div><div class="divTableCell">105</div></div><div class="divTableRow"><div class="divTableCell">12</div><div class="divTableCell">98</div></div><div class="divTableRow"><div class="divTableCell">13</div><div class="divTableCell">119</div></div><div class="divTableRow"><div class="divTableCell">14</div><div class="divTableCell">102</div></div><div class="divTableRow"><div class="divTableCell">15</div><div class="divTableCell">121</div></div><div class="divTableRow"><div class="divTableCell">16</div><div class="divTableCell">115</div></div><div class="divTableRow"><div class="divTableCell">17</div><div class="divTableCell">116</div></div><div class="divTableRow"><div class="divTableCell">18</div><div class="divTableCell">107</div></div><div class="divTableRow"><div class="divTableCell">19</div><div class="divTableCell">113</div></div><div class="divTableRow"><div class="divTableCell">20</div><div class="divTableCell">91</div></div><div class="divTableRow"><div class="divTableCell">21</div><div class="divTableCell">123</div></div><div class="divTableRow"><div class="divTableCell">22</div><div class="divTableCell">103</div></div><div class="divTableRow"><div class="divTableCell">23</div><div class="divTableCell">116</div></div><div class="divTableRow"><div class="divTableCell">24</div><div class="divTableCell">108</div></div><div class="divTableRow"><div class="divTableCell">25</div><div class="divTableCell">116</div></div><div class="divTableRow"><div class="divTableCell">26</div><div class="divTableCell">116</div></div><div class="divTableRow"><div class="divTableCell">27</div><div class="divTableCell">102</div></div><div class="divTableRow"><div class="divTableCell">28</div><div class="divTableCell">104</div></div>'

In [58]:
yearstyled = finalyear.loc[:,["birthyear","count"]].apply(lambda x: '<div class="divTableRow"><div class="divTableCell">{}</div><div class="divTableCell">{}</div></div>'.format(x[0],str(x[1])), axis=1)

yearstyled

2    <div class="divTableRow"><div class="divTableC...
3    <div class="divTableRow"><div class="divTableC...
4    <div class="divTableRow"><div class="divTableC...
0    <div class="divTableRow"><div class="divTableC...
1    <div class="divTableRow"><div class="divTableC...
dtype: object

In [59]:
yearstyledfinal = yearstyled.str.cat(sep="")
yearstyledfinal

'<div class="divTableRow"><div class="divTableCell">97</div><div class="divTableCell">756</div></div><div class="divTableRow"><div class="divTableCell">98</div><div class="divTableCell">746</div></div><div class="divTableRow"><div class="divTableCell">99</div><div class="divTableCell">756</div></div><div class="divTableRow"><div class="divTableCell">00</div><div class="divTableCell">380</div></div><div class="divTableRow"><div class="divTableCell">01</div><div class="divTableCell">362</div></div>'

In [60]:
coursestyled = coursedata.loc[:,["course","count"]].apply(lambda x: '<div class="divTableRow"><div class="divTableCell">{}</div><div class="divTableCell">{}</div></div>'.format(x[0],str(x[1])), axis=1)

coursestyled

0    <div class="divTableRow"><div class="divTableC...
1    <div class="divTableRow"><div class="divTableC...
2    <div class="divTableRow"><div class="divTableC...
3    <div class="divTableRow"><div class="divTableC...
4    <div class="divTableRow"><div class="divTableC...
dtype: object

In [61]:
coursestyledfinal = coursestyled.str.cat(sep="")
coursestyledfinal

'<div class="divTableRow"><div class="divTableCell">BS Communications Technology Management</div><div class="divTableCell">589</div></div><div class="divTableRow"><div class="divTableCell">BS Information Technology Entrepreneurship</div><div class="divTableCell">590</div></div><div class="divTableRow"><div class="divTableCell">BS Legal Management</div><div class="divTableCell">585</div></div><div class="divTableRow"><div class="divTableCell">BS Management</div><div class="divTableCell">629</div></div><div class="divTableRow"><div class="divTableCell">BS Management Engineering</div><div class="divTableCell">607</div></div>'

In [62]:
carrierstyled = carrierdata.loc[:,["carrier","count"]].apply(lambda x: '<div class="divTableRow"><div class="divTableCell">{}</div><div class="divTableCell">{}</div></div>'.format(x[0],str(x[1])), axis=1)

carrierstyled

0    <div class="divTableRow"><div class="divTableC...
1    <div class="divTableRow"><div class="divTableC...
dtype: object

In [63]:
carrierstyledfinal = carrierstyled.str.cat(sep="")
carrierstyledfinal

'<div class="divTableRow"><div class="divTableCell">Globe</div><div class="divTableCell">2045</div></div><div class="divTableRow"><div class="divTableCell">Smart</div><div class="divTableCell">955</div></div>'

In [64]:
genderstyled = finalgender.loc[:,["carrier","gender","count"]].apply(lambda x: '<div class="divTableRow"><div class="divTableCell">{}</div><div class="divTableCell">{}</div><div class="divTableCell">{}</div></div>'.format(x[0],x[1],str(x[2])), axis=1)

genderstyled

0    <div class="divTableRow"><div class="divTableC...
2    <div class="divTableRow"><div class="divTableC...
1    <div class="divTableRow"><div class="divTableC...
3    <div class="divTableRow"><div class="divTableC...
dtype: object

In [65]:
genderstyledfinal = genderstyled.str.cat(sep="")
genderstyledfinal

'<div class="divTableRow"><div class="divTableCell">Globe</div><div class="divTableCell">Female</div><div class="divTableCell">984</div></div><div class="divTableRow"><div class="divTableCell">Globe</div><div class="divTableCell">Male</div><div class="divTableCell">1061</div></div><div class="divTableRow"><div class="divTableCell">Smart</div><div class="divTableCell">Female</div><div class="divTableCell">494</div></div><div class="divTableRow"><div class="divTableCell">Smart</div><div class="divTableCell">Male</div><div class="divTableCell">461</div></div>'

In [66]:
globestyled = globe.loc[:,["gender","count"]].apply(lambda x: '<div class="divTableRow"><div class="divTableCell">{}</div><div class="divTableCell">{}</div></div>'.format(x[0],str(x[1])), axis=1)

globestyled

0    <div class="divTableRow"><div class="divTableC...
2    <div class="divTableRow"><div class="divTableC...
dtype: object

In [67]:
globestyledfinal = globestyled.str.cat(sep="")
globestyledfinal

'<div class="divTableRow"><div class="divTableCell">Female</div><div class="divTableCell">984</div></div><div class="divTableRow"><div class="divTableCell">Male</div><div class="divTableCell">1061</div></div>'

In [68]:
smartstyled = smart.loc[:,["gender","count"]].apply(lambda x: '<div class="divTableRow"><div class="divTableCell">{}</div><div class="divTableCell">{}</div></div>'.format(x[0],str(x[1])), axis=1)

smartstyled

1    <div class="divTableRow"><div class="divTableC...
3    <div class="divTableRow"><div class="divTableC...
dtype: object

In [69]:
smartstyledfinal = smartstyled.str.cat(sep="")
smartstyledfinal

'<div class="divTableRow"><div class="divTableCell">Female</div><div class="divTableCell">494</div></div><div class="divTableRow"><div class="divTableCell">Male</div><div class="divTableCell">461</div></div>'

In [70]:
from IPython.core.display import HTML

HTML(styledhtml.format(monthstyledfinal,daystyledfinal,yearstyledfinal,coursestyledfinal,carrierstyledfinal,genderstyledfinal,globestyledfinal,smartstyledfinal))

## CREATING CSS DIV HTML FILE

In [71]:
styledoutput = styledhtml.format(monthstyledfinal,daystyledfinal,yearstyledfinal,coursestyledfinal,carrierstyledfinal,genderstyledfinal,globestyledfinal,smartstyledfinal)

with open('statsdiv.html',"w+") as file:
    file.write(styledoutput)

## FINAL HTML

In [72]:
finalhtml = """
    <html>
        <head>
            <link rel="stylesheet" type="css" href="test.css" />
        </head>
        <body>
            <div class="container">
                <div class="conta">
                    <div class="bl-main" id="bl-main">
                        
                        <section>
                            <div class="bl-box">
                                <h2>MONTH</h2>
                                <div class="divTable Kirsten1">
                                <div class="divTableHeading">
                                <div class="divTableRow">
                                <div class="divTableHead">Month</div>
                                <div class="divTableHead">Count</div>
                                </div>
                                </div>
                                <div class="divTableBody">
                                {}
                                </div>
                                </div>
                            </div>
                        </section>
                        
                        <section>
                            <div class="bl-box">
                                <h2>DAY</h2>
                                <div class="divTable Kirsten1">
                                <div class="divTableHeading">
                                <div class="divTableRow">
                                <div class="divTableHead">Day</div>
                                <div class="divTableHead">Count</div>
                                </div>
                                </div>
                                <div class="divTableBody">
                                {}
                                </div>
                                </div>
                            </div>
                        </section>
                        
                        <section>
                            <div class="bl-box">
                                <h2>YEAR</h2>
                                <div class="divTable Kirsten1">
                                <div class="divTableHeading">
                                <div class="divTableRow">
                                <div class="divTableHead">Year</div>
                                <div class="divTableHead">Count</div>
                                </div>
                                </div>
                                <div class="divTableBody">
                                {}
                                </div>
                                </div>
                            </div>
                        </section>
                        
                        <section>
                            <div class="bl-box">
                                <h2>COURSE</h2>
                                <div class="divTable Kirsten1">
                                <div class="divTableHeading">
                                <div class="divTableRow">
                                <div class="divTableHead">Course</div>
                                <div class="divTableHead">Count</div>
                                </div>
                                </div>
                                <div class="divTableBody">
                                {}
                                </div>
                                </div>
                            </div>
                        </section>
                        
                        <section>
                            <div class="bl-box">
                                <h2>CARRIER</h2>
                                <div class="divTable Kirsten1">
                                <div class="divTableHeading">
                                <div class="divTableRow">
                                <div class="divTableHead">Carrier</div>
                                <div class="divTableHead">Count</div>
                                </div>
                                </div>
                                <div class="divTableBody">
                                {}
                                </div>
                                </div>
                                <div class="divTable Kirsten1">
                                <div class="divTableHeading">
                                <div class="divTableRow">
                                <div class="divTableHead">Carrier</div>
                                <div class="divTableHead">Gender</div>
                                <div class="divTableHead">Count</div>
                                </div>
                                </div>
                                <div class="divTableBody">
                                {}
                                </div>
                                </div>
                            </div>
                        </section>
                        
                    </div>
                    </div>
                </div>
            </div>
        </body>
    </html>
"""

## CREATING FINAL HTML FILE

In [73]:
finaloutput = finalhtml.format(monthstyledfinal,daystyledfinal,yearstyledfinal,coursestyledfinal,carrierstyledfinal,genderstyledfinal)

with open('stats3b.html',"w+") as file:
    file.write(finaloutput)